# feng

./: .gitignore  README.md  android.keystore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.kt
app/src/main/java/com/example/myapp/bluetooth/: BluetoothControl.java  Callback.java  IBluetoothControl.java  IListener.java  TransferController.java
app/src/main/java/com/example/myapp/model/: BroadcastReceiver.kt
app/src/main/java/com/example/myapp/model/common/: Constant.kt
app/src/main/java/com/example/myapp/model/entity/: CustomMedicalSuggestion.java  CustomMedicalSuggestionRequest.java  CustomSysUserProfessional.java  HealthBloodOxygen.java  HealthBloodPressure.java  HealthBloodSugar.java  HealthBmiStandards.java  HealthHeight.java  HealthSleep.java  HealthSport.java  HealthStandards.java  HealthWeight.java  MedicalSuggestion.java  MedicalSuggestionEvaluation.java  MedicalSuggestionRequest.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  (+2 more)
app/src/main/java/com/example/myapp/serives/: StepService.kt
app/src/main/res/layout/: activity_bmi.xml  activity_main.xml  activity_new_medical_suggestion.xml  activity_sport.xml  fragment_health.xml  fragment_medical_suggestion.xml
app/src/main/res/menu/: drawer_layout_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
